{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@penny/db-types": ["packages/db-types/src/index.ts"],
      "@penny/api-client": ["packages/api-client/src/index.ts"],
      "@penny/geo": ["packages/geo/src/index.ts"],
      "@penny/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts", "**/*.test.tsx"]
}
